TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="544">
    <Grid>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="33,311,0,0" VerticalAlignment="Top" Width="74" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="166,311,0,0" VerticalAlignment="Top" Width="70" Click="OnDoorButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="301,311,0,0" VerticalAlignment="Top" Width="74" Click="OnLockDoorButtonClick"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="435,311,0,0" VerticalAlignment="Top" Width="75" Click="OnAccuButtonClicked"/>
        <Label x:Name="Status" Content="Label" HorizontalAlignment="Left" Margin="33,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="166,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="Door Unlocked" HorizontalAlignment="Left" Margin="301,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="No Power" HorizontalAlignment="Left" Margin="435,352,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="281" Margin="10,10,0,0" VerticalAlignment="Top" Width="501" Source="/Assets/navigation.jpg"/>

    </Grid>
</Window>
